API_URI=https://demo.saleor.io/graphql/
APP_MOUNT_URI=/
APPS_MARKETPLACE_API_URI=https://apps.saleor.io/api/v2/saleor-apps
LOCALE_CODE="EN" 
DEMO_MODE=false

CYPRESS_USER_NAME=xxxx
CYPRESS_USER_PASSWORD=xxxx
CYPRESS_SECOND_USER_NAME=xxxx
CYPRESS_PERMISSIONS_USERS_PASSWORD=xxxx
CYPRESS_baseUrl=http://localhost:9000/
CYPRESS_MAILPITURL=xxxx

E2E_USER_NAME=xxxx
E2E_USER_PASSWORD=xxxx
E2E_PERMISSIONS_USERS_PASSWORD=xxxx
BASE_URL=http://localhost:9000/