name: Flaky test report
description: Extract flaky tests from PW test reports
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Install CTRF package
      shell: bash
      run: npm install -g ctrf

    - name: Download ctrf reports from GitHub Actions Artifacts
      uses: actions/download-artifact@v4
      with:
        path: ctrf
        pattern: ctrf-report-*
        merge-multiple: true

    - name: Merge CTRF reports
      shell: bash
      run: ctrf merge ./ctrf --output ./ctrf/merged-report.json

    - name: Upload CTRF report
      uses: actions/upload-artifact@v4
      with:
        name: merged-report.json
        path: ctrf
        retention-days: 14

    - name: Publish Test Report
      uses: ctrf-io/github-test-reporter@v1
      with:
        report-path: ctrf/merged-report.json
        summary-report: true
        previous-results-report: true
        failed-report: true
        flaky-report: true
      if: always()