name: Test Automation Workflow
on:
  workflow_dispatch:
  pull_request:

jobs:
  test-3-20:
    uses: ./.github/workflows/run-tests-on-release.yml
    with:
      VERSION: "3.20"
      CUSTOM_VERSION: "3.20.0-abcdef"
    secrets: inherit