name: Test Automation Workflow
on:
  workflow_dispatch:
  pull_request:

jobs:
  test-3-19:
    uses: ./.github/workflows/run-tests-on-release.yml
    with:
      VERSION: "3.19"
      CUSTOM_VERSION: "3.19.4-abcdef"
    secrets: inherit