name: Test Automation Workflow
on:
  workflow_dispatch:
  pull_request:

jobs:
  trigger-release-workflow:
    runs-on: ubuntu-22.04
    steps:
      - name: run-automation-tests
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh api /repos/saleor/saleor-dashboard/dispatches \
            --input - <<< '{
              "event_type": "automation-tests-event",
              "client_payload": {
                "project": "CORE",
                "environment": "SANDBOX",
                "custom_version": "3.20.0-abcdef",
                "release_pr": "123"
              }
            }'


